*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  /* Definindo os tamanhos das linhas */
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }

.heading-1, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-family: "Josefin Sans", sans-serif;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

/* Buttons style */
.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .3s; }
  .btn:hover {
    background-color: #B28451; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 3rem; }

.u-margin-bottom-large {
  margin-bottom: 4rem; }

.u-margin-bottom-huge {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2; } }

.nav-btn {
  border: none;
  border-radius: 0;
  margin-top: 4rem;
  background-color: #fff;
  height: 2px;
  width: 4.5rem; }
  .nav-btn::before, .nav-btn::after {
    content: '';
    display: block;
    background-color: #fff;
    height: 2px;
    width: 4.5rem; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(./../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    font-size: 1.5rem;
    color: #aaa;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 10rem 1fr; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #aaa; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  gap: 3vh;
  grid-template-columns: 1fr min-content max-content 1fr; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: 1 / -1;
      justify-items: center; } }
  .realtors__heading {
    grid-column: 1 / -1;
    text-align: center; }
  .realtors__profile {
    grid-column: 2 / 4;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__profile--1 {
        grid-column: 1 / 2; }
      .realtors__profile--2 {
        grid-column: 2 / 3; }
      .realtors__profile--3 {
        grid-column: 3 / 4; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__profile {
        grid-template-columns: 1fr;
        grid-column: 2;
        justify-self: start; } }
  .realtors__img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-right: 1.2rem; }
  .realtors__text {
    display: grid;
    grid-template-rows: 2; }
    .realtors__text p {
      font-size: 1rem;
      color: #aaa;
      text-transform: uppercase; }

/*
<div class="realtors">
<h3 class="heading-3">Top 3 Realtors</h3>
        <div class="realtors__profile">
            <img src="img/realtor-2.jpeg" alt="" class="realtors__img">
            <div class="realtors__text">
                    <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                    <p class="realtors__sells">212 Houses sold</p>
            </div>
        </div>
</div>


*/
.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1rem 2rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(./../img/back.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-column: 1 / 5;
      grid-row: 1 / 7; } }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 5;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-column: 4 / -1;
      grid-row: 3 / 6;
      width: 100%; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 12vh;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem; }

.home {
  background-color: #f9f7f6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4.5rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: #c69963;
    width: 2rem;
    height: 2rem;
    z-index: 5;
    justify-self: right;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1.2rem; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item {
    transition: all .3s; }
    .gallery__item:hover {
      z-index: 10;
      transform: scale(1.1); }
    .gallery__item--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2; }
    .gallery__item--2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3; }
    .gallery__item--3 {
      grid-column: 6;
      grid-row: 1 / span 2; }
    .gallery__item--4 {
      grid-column: 7 / -1;
      grid-row: 1 / span 2; }
    .gallery__item--5 {
      grid-column: 1 / span 2;
      grid-row: 3 / span 3; }
    .gallery__item--6 {
      grid-column: 3 / span 2;
      grid-row: 4 / span 2; }
    .gallery__item--7 {
      grid-column: 5; }
    .gallery__item--8 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 2; }
    .gallery__item--9 {
      grid-column: 8;
      grid-row: 3 / span 3; }
    .gallery__item--10 {
      grid-row: 6 / span 2; }
    .gallery__item--11 {
      grid-column: 2 / span 2;
      grid-row: 6 / span 2; }
    .gallery__item--12 {
      grid-row: 6 / span 2; }
    .gallery__item--13 {
      grid-column: 5 / span 3;
      grid-row: 5 / span 3; }
    .gallery__item--14 {
      grid-column: 8;
      grid-row: 6 / span 2; }
  .gallery:hover .gallery__item:not(:hover) {
    transform: scale(0.99); }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    gap: 2rem; }
    .footer .nav__link:link, .footer .nav__link:visited {
      font-size: 1.4rem;
      color: #fff;
      text-decoration: none;
      font-family: "Josefin Sans", sans-serif;
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      transition: all .3s; }
      .footer .nav__link:link:hover, .footer .nav__link:link:active, .footer .nav__link:visited:hover, .footer .nav__link:visited:active {
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  padding-top: 6rem;
  margin: 0 auto;
  text-align: center;
  width: 70%; }
