.header{
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)) ,url(./../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    
    // Não pode ser menor que o conteúdo mínimo nem maior que
    // o conteúdo máximo.
    grid-template-columns: minmax(min-content, max-content);
    
    grid-row-gap: 1.5rem;
    justify-content: center; 

    @media only screen and (max-width: $bp-medium){
        grid-column: 1 / -1;
    }

    @media only screen and (max-width: $bp-small){
        padding: 5rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }
    
    &__seenon-text{
        font-size: 1.5rem;
        color: $color-grey-light-2;
        
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 10rem 1fr;
        &::before, 
        &::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: $color-grey-light-2;
        }


    }

    &__seenon-logos{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        align-items: center;

        img{
            max-height: 2.5rem;
            max-width: 100%;
            // Para deixar as imagens opacas
            filter: brightness(70%);
        }
    }
}